# art-connect-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/thonlivethondie/artconnect/: ArtconnectApplication.java
src/main/java/thonlivethondie/artconnect/common/: BaseEntity.java  BaseTimeEntity.java  DesignCategory.java  DesignStyle.java  OperatingHours.java  Role.java  SocialType.java  UserType.java  WorkRequestStatus.java
src/main/java/thonlivethondie/artconnect/config/: AwsS3Config.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/thonlivethondie/artconnect/controller/: AiController.java  AmazonS3Controller.java  DesignerController.java  MyPageController.java  PortfolioController.java  StoreController.java  TestController.java  UserController.java  WorkRequestController.java  WorkSubmissionController.java
src/main/java/thonlivethondie/artconnect/dto/: AcceptedProjectSimpleDto.java  AiProposalDto.java  AiRecommendationResponseDto.java  AiRequestDto.java  BusinessOwnerMyPageResponse.java  BusinessOwnerMyPageUpdateRequest.java  CompletedProjectForBusinessOwnerDto.java  CompletedProjectForDesignerDto.java  DesignerInfoDto.java  DesignerInfoRequestDto.java  DesignerMatchingSessionDto.java  DesignerMyPageResponse.java  DesignerMyPageUpdateRequest.java  DesignerPortfolioResponseDto.java  ErrorResponseDto.java  FeedbackCreateRequestDto.java  FeedbackDto.java  LoginSuccessResponse.java  MyPageResponse.java  MyPageUpdateRequest.java  PortfolioImageDto.java  PortfolioImageSimpleDto.java  PortfolioRequestDto.java  PortfolioResponseDto.java  ProfileImageResponseDto.java  ProfileImageUpdateRequest.java  ProjectSimpleDetailDto.java  RecommendedDesignerDto.java  RefreshRequestDto.java  ScoredDesignerDto.java  SignUpRequestDto.java  StoreImageDto.java  StoreImageUploadRequestDto.java  StoreNameResponseDto.java  StoreResponseDto.java  StoreUpdateRequestDto.java  WorkRequestCreateRequestDto.java  WorkRequestImageDto.java  WorkRequestResponseDto.java  WorkRequestSimpleDto.java  (+4 more)
src/main/java/thonlivethondie/artconnect/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  Feedback.java  Portfolio.java  PortfolioDesignCategory.java  PortfolioImage.java  Store.java  StoreImage.java  StoreOperatingHours.java  User.java  UserDesignCategory.java  UserDesignStyleCategory.java  WorkRequest.java  WorkRequestDesignCategory.java  WorkRequestImage.java  WorkSubmission.java  WorkSubmissionImage.java
src/main/java/thonlivethondie/artconnect/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/thonlivethondie/artconnect/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/thonlivethondie/artconnect/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/thonlivethondie/artconnect/repository/: FeedbackRepository.java  PortfolioImageRepository.java  PortfolioRepository.java  PortfolioRepositoryCustom.java  PortfolioRepositoryImpl.java  StoreImageRepository.java  StoreRepository.java  UserDesignCategoryRepository.java  UserDesignStyleCategoryRepository.java  UserRepository.java  WorkRequestRepository.java  WorkSubmissionImageRepository.java  WorkSubmissionRepository.java
src/main/java/thonlivethondie/artconnect/service/: AiRecommendationService.java  AwsS3Service.java  DesignerMatchingService.java  DesignerMatchingSessionService.java  JwtService.java  LoginService.java  MyPageService.java  PortfolioService.java  StoreService.java  UserService.java  WorkRequestService.java  WorkSubmissionService.java
src/main/java/thonlivethondie/artconnect/util/: NicknameGenerator.java  PasswordUtil.java
src/main/java/thonlivethondie/artcorner/: ArtcornerApplication.java
src/main/java/thonlivethondie/artcorner/api/: dummy.java
src/main/java/thonlivethondie/artcorner/config/: SchedulerConfig.java  SecurityConfig.java
src/main/java/thonlivethondie/artcorner/entity/: RefreshToken.java  User.java  UserRole.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-security.yml  application.yml
src/test/java/thonlivethondie/artconnect/: ArtconnectApplicationTests.java
src/test/java/thonlivethondie/artcorner/: ArtcornerApplicationTests.java
src/test/resources/: application.yml
(+41 files in other folders)
