plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'thonlivethondie'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	//H2 Database for testing
	testRuntimeOnly 'com.h2database:h2'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Security
	implementation 'org.springframework.security:spring-security-crypto'

	//JWT
	implementation 'com.auth0:java-jwt:4.2.1'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Spring OAuth 2.0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// WebSocket & STOMP 지원
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// WebSocket Security
	implementation 'org.springframework.security:spring-security-messaging'

	//Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// AWS S3 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// Spring AI
	implementation platform('org.springframework.ai:spring-ai-bom:1.0.0-M4')
	implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter'
}

// QueryDSL Q클래스 생성 경로 설정
def querydslDir = "src/main/generated"

// QueryDSL Q클래스 생성
sourceSets {
    main.java.srcDirs += [querydslDir]
}

// 컴파일 시 Q클래스 생성
compileJava {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

// clean 시 생성된 Q클래스 삭제
clean {
    delete file(querydslDir)
}

tasks.named('test') {
	useJUnitPlatform()
}
